<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Photos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f0f0f0;
        }
        header {
            background-color: #ffeb3b;
            padding: 20px;
        }
        header h1 {
            margin: 0;
            color: #333;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .gallery img {
            margin: 10px;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Cat Photos</h1>
    </header>
    <div class="gallery">
        <img src="https://imgs.search.brave.com/Ram8IbvZsOHRe2r-2vIr70z5jPLfh0E0lUX8eyJKi7M/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTE4/NDE0NzQyMS9waG90/by9jYXQtZ2V0dGlu/Zy1jYXQtdHJlYXRz/LmpwZz9zPTYxMng2/MTImdz0wJms9MjAm/Yz1nbkxfRTRyRlVX/UVZJazNLazdJZHY2/ZXVsU285Nm5sY0VB/LVhiNWZ3NXNVPQ" alt="Cute cat 1">
        <img src="https://imgs.search.brave.com/Lno7kOaU6oTfKhBtUdd1LoervS9bED_2lgXVrUxtx9M/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTA2/NzM0NzA4Ni9waG90/by9jYXQtd2l0aC1i/bHVlLWV5ZXMtbG9v/a3MtYXQtY2FtZXJh/LmpwZz9zPTYxMng2/MTImdz0wJms9MjAm/Yz1VUDF5UXM2bzBl/aWRtNEwyRjc0RERt/MDJweWVINDBNd0J3/d0dSQUtoYjRFPQ" alt="Cute cat 2">
        <img src="https://imgs.search.brave.com/DMfWFnE67mGWo-WfCKFr8svUzAhLeGIB3PjiBUgot18/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvODU2/NDU1MjMwL3Bob3Rv/L3NlbGZpZS1jYXRz/LmpwZz9zPTYxMng2/MTImdz0wJms9MjAm/Yz03eFdVNEJGajln/ZFlKU1puM2phM2Jp/alNlRUFXREh4N1BZ/NHFMakcyYnNrPQ" alt="Cute cat 3">
        <img src="https://imgs.search.brave.com/MAlpQo6cF9VmXvOcHp7o2cJe3-CikdR8STreItFiAxc/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTA3/MTIwNDEzNi9waG90/by9jdXRlLWJlbmdh/bC1mdW5ueS1jYXQt/cGxheWluZy5qcGc_/cz02MTJ4NjEyJnc9/MCZrPTIwJmM9NGVK/Zks1UXAwYzM2b3Y2/LUNxSzhDZzZFcUxt/YXZySldQZ1RrY3NK/LVd3ST0" alt="Cute cat 4">
    </div>
</body>
</html>
